<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>案例展示</title>
        <style>
            *{
                margin:0;padding:0;
            }
            .box{
                margin-top:100px;
                margin-left:100px;
                margin-right:100px;
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }
            .case{
                width:250px;height:250px;
                overflow:hidden;
                margin-bottom:30px;
                position:relative;

            }
            .case p{
                position:absolute;
                bottom:0px;
                height:20px;width:100%;
                font-size:16px;color:#ccc;
                transition:0.3s;
                text-align:center;
            }
            .case:hover{
                transition:0.3s;
                box-shadow:0px 0px 10px #ccc;
            }.case:hover p{
                background:rgba(0, 0, 0, 0.8);
            }
            img{
                width:100%;
                display:inline-block;
            }
            .return{
                width:50px;height:50px;
                font-size:18px;
                line-height:25px;
                color:black;
                position:fixed;
                bottom:50px;right:20px;
                background:#ccc;
                border-radius:10px;
                text-decoration:none;
                text-align:center;
                border:1px solid rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="case">
    			<a href="">
    				<img src="img/project/taobao.jpg" alt="" title="淘宝">
                    <p>仿淘宝页面</p>
    			</a>
    		</div>
            <div class="case">
                <a href="">
                    <img src="img/project/huati.png" alt="" title="话题">
                    <p>仿易畅话题页面</p>
                </a>
            </div>
            <div class="case">
                <a href="">
                    <img src="img/project/FSC.jpg" alt="">
                    <p>仿FSC官网首页</p>
                </a>
            </div>
            <div class="case">
                <a href="">
                    <img src="img/project/fenghuang.jpg" alt="">
                    <p>仿凤凰体育页面</p>
                </a>
            </div>
            <div class="case">
                <a href="">
                    <img src="img/project/hunjia.png" alt="">
                    <p>仿易畅婚嫁页面</p>
                </a>
            </div>
            <div class="case">
                <a href="">
                    <img src="img/project/wenhua.png" alt="">
                    <p>仿文化页面</p>
                </a>
            </div>
            <div class="case">
                <a href="">
                    <img src="img/project/taobao.jpg" alt="">
                </a>
            </div>
            <div class="case">
                <a href="">
                    <img src="img/project/taobao.jpg" alt="">
                </a>
            </div>
            <div class="case">
                <a href="">
                    <img src="img/project/taobao.jpg" alt="">
                </a>
            </div>
    	</div>
        <a class="return" href="https://yangyongkang123.github.io/resume/index.html">返回主页</a>
    </body>
</html>