<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 46.875px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="images/ico.ico" rel="shortcut icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link href="css/m_index.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js.下载"></script>
    <script type="text/javascript" src="js/m_index.js.下载"></script>
    <script>
        var iscale = 1 / window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=' + iscale + ',minimum-scale=' + iscale + ',maximum-scale=' + iscale + '">')
        var iwidth = document.documentElement.clientWidth;
        if (iwidth > 1540) {
            iwidth = 640;
        }
        document.getElementsByTagName('html')[0].style.fontSize = iwidth / 16 + 'px';
        $(function () {
            setfont();

            function setfont() {
                var nowfont = $('html').css('fontSize');
                var oldwidth = document.documentElement.clientWidth;
                if (oldwidth < 1540) {
                    var newwidth = oldwidth / 16 + 'px';
                    if (nowfont != newwidth) {
                        $('html').css('fontSize', oldwidth / 16 - 6 + 'px');
                    }
                }
            }
        })
        window.onload = function () {
            var iwidth = document.documentElement.clientWidth;
            var vbottom = document.getElementById("mob_nav");
            console.log(vbottom);
            if (iwidth > 1540) {
                var p_bottom_left = iwidth - 640;
                vbottom.style.left = p_bottom_left / 2 + 'px';
            }
        }
    </script>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="keywords" content="无极代理,挂机宝,变机宝,硬件修改大师">
    <meta name="description" content="无极代理,挂机宝,变机宝,硬件修改大师">
    <title>无极软件</title>
</head>
<body>
<style>
    .index_bjb {
        width: 16rem;
        margin: 0 auto;
    }

    .index_bjb .cont_a {
        background: #111111;
        position: relative;
        height: 12rem;
    }

    .index_bjb .cont_a .img1 {
        width: 100%;
        margin: 1rem 0;
    }

    .index_bjb .cont_a .img2 {
        width: 100%;
        position: absolute;
    }

    .index_bjb .cont_b {
        margin-top: 6rem;
        padding-bottom: 1rem;
    }

    .index_bjb .cont_b .p1 {
        width: 6rem;
        height: 1rem;
        line-height: 1rem;
        margin: 0.7rem auto;
        border-radius: 0.5rem;
        color: #fff;
        text-align: center;
    }

    .index_bjb .cont_b .p2 {
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }

    .index_bjb .cont_c {
        background: #222222;
    }

    .index_bjb .cont_c .img {
        padding: 1rem 0;
    }

    .index_bjb .cont_c img {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .index_bjb .cont_d {
        background: #222222;
        padding-bottom: 1.2rem;
    }

    .index_bjb .cont_d .p1 {
        font-size: 0.8rem;
        color: #fff;
        text-align: center;
        margin-bottom: 1rem;
    }

    .index_bjb .cont_d li {
        float: left;
        margin-right: 0.4rem;
        width: 7.4rem;
        border-radius: 0.3rem;
        overflow: hidden;
    }

    .index_bjb .cont_d .d1 {
        color: #fff;
        text-align: center;
        padding: 0.2rem;
        font-size: 0.7rem;
    }

    .index_bjb .cont_d .d2 {
        background: #fff;
    }

    .index_bjb .cont_d .d2 p {
        text-align: center;
        line-height: 1.4rem;
        line-height: 1.4rem;
    }

    .index_bjb .cont_d .d2 p i {
        font-size: 1rem;
    }

    .index_bjb .cont_e {
        width: 15rem;
        padding: 1rem 0.5rem;
    }

    .index_bjb .cont_e img {
        display: block;
        width: 7rem;
        margin: 0 auto;
    }

    .index_bjb .cont_e .p1 {
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        font-size: 0.6rem;
    }

    .index_bjb .cont_e .p3 {
        text-align: center;
    }

    .index_bjb .cont_e .d1 {
        width: 10.2rem;
        margin: 0 auto;
        text-align: center;
    }

    .index_bjb .cont_e a {
        display: inline-block;
        width: 4rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        background: #1f2933;
        border-radius: 0.5rem;
        margin: 0.5rem;
    }
</style>
<div class="index_bjb">
    <div class="cont_a">
        <img class="img1" src="images/m_bjb_1.png">
        <img class="img2" src="images/m_bjb_2.png">
    </div>

    <div class="cont_b">
        <p class="p1 p_color_back">一键解决 </p>
        <p class="p2">使用变机宝,用户可以一键解决包括卸载、清空数据 、备份数据、还原数据、删除等操作 </p>
        <p class="p1 p_color_back">超强功能 </p>
        <p class="p2">采用独创的IP地址掩护技术,保证IP变换的防封效果。 随时随地链接断开,信号稳定,连接迅速 </p>
        <p class="p1 p_color_back">一键修改 </p>
        <p class="p2">保护手机信息,用户可以设置需要改变手机参数、 开启一分钟后台自动修改,实时保护自己的隐私 </p>
    </div>

    <div class="cont_c">
        <div class="img"><img src="images/m_bjb_3.png"></div>
        <div class="cont_d">
            <p class="p1"> 产品价格</p>
            <ul class="clear">
                <li style=" margin-left:0.4rem;">
                    <div class="d1 p_color_back"> 变机宝(自带ip)1个起卖</div>
                    <div class="d2">
                        <p> 天卡 <i class="p_color_a"> 8元</i>/个</p>
                        <p> 周卡 <i class="p_color_a"> 40元</i>/个</p>
                        <p> 月卡 <i class="p_color_a"> 120元</i>/个</p>
                    </div>
                </li>
                <li>
                    <div class="d1 p_color_back">变机宝(不带ip)1个起卖</div>
                    <div class="d2">
                        <p> 天卡 <i class="p_color_a"> 3元</i>/个</p>
                        <p> 周卡 <i class="p_color_a"> 20元</i>/个</p>
                        <p> 月卡 <i class="p_color_a"> 60元</i>/个</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="cont_e">

        <p class="p3 p_color_a">IOS版扫码下载 </p>
        <p class="p1">点击下方查看更多变机宝的内容 </p>
        <div class="d1">
            <a href="###"> 视频教程</a>
            <a href="###"> 图文教程</a>
        </div>
    </div>


</div>


</body>
</html>